# QA_Backend_Boost

./: pom.xml
src/main/java/mySQL/: dbConfig.java  dbConnector.java
src/main/java/mySQL/database/hotelSummaryDraft/: HotelSummaryDraftDbConnector.java  HotelSummaryDraftModel.java
src/main/java/pojo/Boost/POSTHotelSummaryDraft/: BuildJsonPayload_POSTHotelSummaryDraft.java  POSTHotelSummaryDraftParent.java  Root.java
src/main/java/pojo/Boost/PUTHotelSummaryDraft_ID/: BuildJsonPayload_PUTHotelSummaryDraft_ID.java  PUTHotelSummaryDraftIDParent.java
src/main/java/pojo/Boost/PostHotelSearch/: BuildJsonPayload_POSTHotelSearch.java  Dates.java  Guest.java  PostHotelSearchParent.java  Room.java
src/main/java/stepDefinations/: CommonSteps.java  HotelSummaryDraftSteps.java
src/main/java/utilities/: GenerateRequestBody.java  ReusableMethods.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: GETHotelsGeoSuggest.feature  PostHotelSearch.feature
src/test/java/features/HotelSummaryController/: GETHotelSummaryDraft_ID.feature  POSTHotelSummaryDraft.feature  PUTHotelSummaryDraft_ID.feature
src/test/java/features/HotelSummaryDraftController/: GETAllHotelSummaryDraft.feature
src/test/java/features/RoomTemplateDraftController/: PUTRoomTemplateDraft_Publish.feature
src/test/java/features/RoomTemplateSupplierController/: GETSupplierDetailsBySupplierAndSourceId.feature  GETTemplatesByHotelId.feature  GETTemplatesBySupplierIds_BulkSearch.feature  GETTemplatesHotelIdAndSource.feature
src/test/java/features/agentController/: GETHotelScore.feature
src/test/java/payloads/: POSTHotelSummaryDraft.json  PUTHotelSummaryDraft_ID.json  putRoomTemplateDraft_Publish.json
src/test/java/resources/: config.properties  resourceURL.properties
